# beenote-app

./: README.md  pom.xml
src/main/java/com/app/: MainApp.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: MainController.java
src/main/java/com/app/model/: Beekeeper.java  Taxacia.java
src/main/java/com/app/repository/: BeekeeperRepository.java  BeekeeperRepositoryImpl.java  I18nRepository.java  I18nRepositoryImpl.java  TaxaciaRepository.java  TaxaciaRepositoryImpl.java
src/main/java/com/app/service/: BeekeeperService.java  BeekeeperServiceImpl.java  I18nService.java  I18nServiceImpl.java  TaxaciaService.java  TaxaciaServiceImpl.java
src/main/resources/: bee_note.db  config.properties
src/main/resources/com/app/view/: BeeNoteView.fxml
src/test/java/com/app/service/: BeekeeperServiceTest.java  I18NServiceImplTest.java  TaxaciaServiceImplTest.java
